# Azure-AZ-204

./: readme.md
docker-compose/: .env  .gitlab-ci.yml  docker-compose-bridged.yaml  docker-compose-linux.yaml  docker-compose-server.yaml  docker-compose.yaml  file.key.pub
microsoft-labs/Lab01/: readme.md
microsoft-labs/Lab01/imgstorapi/: HELP.md  README.md  deploy_app.bat  deploy_app.ps1  pom.xml  run_maven.bat
microsoft-labs/Lab01/imgstorapi/src/main/java/com/gssystems/web/: Application.java
microsoft-labs/Lab01/imgstorapi/src/main/java/com/gssystems/web/controller/: UploadController.java
microsoft-labs/Lab01/imgstorapi/src/main/java/com/gssystems/web/exception/: FileStorageException.java  MyFileNotFoundException.java
microsoft-labs/Lab01/imgstorapi/src/main/java/com/gssystems/web/properties/: FileStorageProperties.java
microsoft-labs/Lab01/imgstorapi/src/main/java/com/gssystems/web/response/: UploadFileResponse.java
microsoft-labs/Lab01/imgstorapi/src/main/java/com/gssystems/web/service/: BlobStorageService.java  FileStorageService.java
microsoft-labs/Lab01/imgstorapi/src/main/java/com/gssystems/webapp/: WebappApplication.java
microsoft-labs/Lab01/imgstorapi/src/main/resources/: application-local.properties  application.properties
microsoft-labs/Lab01/imgstorapi/src/test/java/com/gssystems/webapp/: WebappApplicationTests.java
microsoft-labs/Lab01/webapp/: 1001-create-app-service-plan.ps1  1004-create-app-configuration.ps1  README.md  Run_Instructions.txt  deploy_app.ps1  pom.xml  run_maven.bat
microsoft-labs/Lab01/webapp/src/main/java/com/gssystems/web/: Application.java
microsoft-labs/Lab01/webapp/src/main/java/com/gssystems/web/controller/: HelloController.java  MessageProperties.java  UploadController.java
microsoft-labs/Lab01/webapp/src/main/resources/: application-local.properties  bootstrap.properties
microsoft-labs/Lab02/: readme.md
microsoft-labs/Lab02/blob_interaction/dotnetfunction/: .gitignore  Run_Instructions.txt
microsoft-labs/Lab02/blob_interaction/dotnetfunction/Properties/: launchSettings.json
microsoft-labs/Lab02/blob_interaction/javafunction/: Run_Instructions.txt  pom.xml
microsoft-labs/Lab02/blob_interaction/javafunction/src/main/java/com/gssystems/functions/: Function.java
microsoft-labs/Lab02/function-01/: readme.md
microsoft-labs/Lab02/function-01/http_event_func_1001/: .gitignore  Run_Instructions.txt  host.json  local.settings.json  pom.xml  run_maven.bat
microsoft-labs/Lab02/function-01/http_event_func_1001/src/main/java/com/gssystems/azure/functions/: Function.java  ScheduledFunction.java
microsoft-labs/Lab02/function-01/http_event_func_1001/src/test/java/com/gssystems/azure/functions/: FunctionTest.java  HttpResponseMessageMock.java
microsoft-labs/Lab03/: readme.md
microsoft-labs/Lab03/blobmanager/: .gitignore  Run_Instructions.txt  pom.xml
microsoft-labs/Lab03/blobmanager/src/main/java/com/gssystems/: BlobManager.java
microsoft-labs/Lab04/: 1001-create-cosmos-db-acct.ps1  1002-create-storage-account.ps1  1003-get-cosmos-data.ps1  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  readme.md
microsoft-labs/Lab04/__blobstorage__/: 229c452c-3cde-4678-9731-beffb343c959
microsoft-labs/Lab04/polyglot-app/: .gitignore  .project  README.md  Run_Instructions.txt  pom.xml
microsoft-labs/Lab04/polyglot-app/src/main/java/com/gssytems/polyglot/: AzuriteDataLoader.java  ModelsDataLoader.java  PolyglotStorageApplication.java
microsoft-labs/Lab04/polyglot-app/src/main/java/com/gssytems/polyglot/config/: CosmosExceptionHandler.java  CosmosProperties.java  CosmosSpringConfiguration.java
microsoft-labs/Lab04/polyglot-app/src/main/java/com/gssytems/polyglot/controller/: ModelsController.java
microsoft-labs/Lab04/polyglot-app/src/main/java/com/gssytems/polyglot/model/: Model.java  Product.java
microsoft-labs/Lab04/polyglot-app/src/main/java/com/gssytems/polyglot/repo/: ModelRepository.java
microsoft-labs/Lab04/polyglot-app/src/main/java/com/gssytems/polyglot/webcontroller/: HomePageController.java
microsoft-labs/Lab04/polyglot-app/src/main/resources/: application-local.properties  application.properties
microsoft-labs/Lab04/polyglot-app/src/main/resources/templates/: home.html  model.html
microsoft-labs/Lab05/: 1001-create-quickvm.ps1  1002-create-acr.ps1  1003-deploy-aci.ps1  Dockerfile  container-group.yaml  container-msft-example-test.yaml  customize_mysql.sql  docker-compose.yaml  postgres-docker-compose.yaml  readme.md  vm-install.sh
microsoft-labs/Lab07/: 1001-create-storage-account.ps1  1002-create-keyvault.ps1  1003-create-function-app.ps1  Run_Instructions.txt  readme.md
microsoft-labs/Lab07/javafunction/azure-keyvault-function/: pom.xml  run_maven.bat
microsoft-labs/Lab07/javafunction/azure-keyvault-function/src/main/java/com/gssystems/: Function.java
