<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>imagestor-webapp</artifactId>
	<version>1.0</version>
	<name>imagestor-webapp</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<subscriptionId>0f39574d-d756-48cf-b622-0e27a6943bd2</subscriptionId>
		<resourceGroup>1-ac80c192-playground-sandbox</resourceGroup>
		<appName>imagestor-webapp-1668993836684</appName>
		<pricingTier>S1</pricingTier>
		<region>centralus</region>
		<appServicePlanName>venkyappsvc1001</appServicePlanName>
		<appServicePlanResourceGroup>1-ac80c192-playground-sandbox</appServicePlanResourceGroup>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- App Configuration usage dependency -->
		<dependency>
			<groupId>com.azure.spring</groupId>
			<artifactId>azure-spring-cloud-appconfiguration-config</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Feature manager dependency -->
		<dependency>
			<groupId>com.azure.spring</groupId>
			<artifactId>azure-spring-cloud-feature-management-web</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>2.7.0</version>
				<configuration>
					<schemaVersion>v2</schemaVersion>
					<subscriptionId>${subscriptionId}</subscriptionId>
					<resourceGroup>${resourceGroup}</resourceGroup>
					<appName>${appName}</appName>
					<pricingTier>${pricingTier}</pricingTier>
					<region>${region}</region>
					<appServicePlanName>${appServicePlanName}</appServicePlanName>
					<appServicePlanResourceGroup>${appServicePlanResourceGroup}</appServicePlanResourceGroup>
					<runtime>
						<os>Linux</os>
						<javaVersion>Java 11</javaVersion>
						<webContainer>Java SE</webContainer>
					</runtime>
					<deployment>
						<resources>
							<resource>
								<directory>${project.basedir}/target</directory>
								<includes>
									<include>*.jar</include>
								</includes>
							</resource>
						</resources>
					</deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>