azure.cosmos.uri=https://venkycosmosdb1001.documents.azure.com:443/
azure.cosmos.key=phrQiYBYHadr191W7zT7LA1KzyWDSoOrCIr19NpHE3JCE4LqbNumHvRF4Bwq6tByOXA4IH44YyeCACDbwKjBtw==
azure.cosmos.database=adventureworks
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true