azure.cosmos.uri=https://venkycosmosdb1001.documents.azure.com:443/
##Enter the key here once you get it on the command line. Do not commit if it is a personal account!
azure.cosmos.key=
azure.cosmos.database=adventureworks
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true