azure.cosmos.uri=https://venkycosmosdb1001.documents.azure.com:443/
azure.cosmos.key=OYZCoVKCGD8mB1onLRkSuNSjJRroZrFueVejUKxSmoKz22Gga2GxeDfLwYUrXbOKvthRTXtWadyMACDb6l17tA==
azure.cosmos.database=adventureworks
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true