<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gssystems</groupId>
	<artifactId>polyglot-persistence</artifactId>
	<version>1.0</version>
	<name>polyglot-persistence</name>
	<description>Use cosmos and blob storage to store model and product data.</description>
	<properties>
    	<java.version>11</java.version>
    	<spring-cloud-azure.version>4.3.0</spring-cloud-azure.version>
  	</properties>
  	<dependencies>
    	<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-actuator</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>com.azure.spring</groupId>
      		<artifactId>spring-cloud-azure-starter-data-cosmos</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			</dependency>
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-test</artifactId>
      		<scope>test</scope>
    	</dependency>
  	</dependencies>
  	<dependencyManagement>
    	<dependencies>
      		<dependency>
        		<groupId>com.azure.spring</groupId>
        		<artifactId>spring-cloud-azure-dependencies</artifactId>
        		<version>${spring-cloud-azure.version}</version>
        		<type>pom</type>
        		<scope>import</scope>
      		</dependency>
    	</dependencies>
  	</dependencyManagement>
  	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-maven-plugin</artifactId>
      		</plugin>
    	</plugins>
  	</build>
</project>